# BBS_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campus_bbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campus_bbs/: BBSApplication.kt  Global.kt  Info.kt  MainActivity.kt
app/src/main/java/com/example/campus_bbs/Managers/: CameraImageManager.kt  ImageManager.kt
app/src/main/java/com/example/campus_bbs/data/: Blog.kt  Chat.kt  FakeDataGenerator.kt  MessageInfo.kt  User.kt
app/src/main/java/com/example/campus_bbs/data/repository/: CreateBlogPreferencesRepository.kt  CreateBlogRepository.kt
app/src/main/java/com/example/campus_bbs/ui/: AppViewModelProvider.kt  BlogScreen.kt  CommunicationScreen.kt  CreateBlogScreen.kt  EditProfileScreen.kt  FansScreen.kt  LoginScreen.kt  NotificationScreen.kt  RecommendationScreen.kt  SearchScreen.kt  SubscriberScreen.kt  UserHomeScreen.kt
app/src/main/java/com/example/campus_bbs/ui/components/: BlogsCard.kt  CameraScreen.kt  CommentSheet.kt  FullScreenImageRoller.kt  ImageComponents.kt  ImagePicker.kt  MessageComponent.kt  OnlineVideoPlayer.kt  SearchUiState.kt  UserPanelInBlog.kt
app/src/main/java/com/example/campus_bbs/ui/model/: BlogViewModel.kt  CameraViewModel.kt  CommunicationViewModel.kt  CreateBlogViewModel.kt  FanSubScreenViewModel.kt  HotViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NavControlViewModel.kt  NotificationViewModel.kt  RecommendationViewModel.kt  SearchViewModel.kt  SubscribedViewModel.kt  UserViewModel.kt  VisitingUserHomeViewModel.kt
app/src/main/java/com/example/campus_bbs/ui/network/: LoginApi.kt  LoginDTO.kt  LoginResponse.kt  PostApi.kt  PostDTO.kt  PostReplyDto.kt  PostResponse.kt  ProgressCallback.kt  ResponseVo.kt  UserApi.kt  UserDto.kt  UserResponse.kt  VideoApi.kt
app/src/main/java/com/example/campus_bbs/ui/network/chat/: ChatApi.kt  ChatResponse.kt  ChatWebSocket.kt  WebsocketManager.kt
app/src/main/java/com/example/campus_bbs/ui/network/notification/: NotificationResponse.kt
app/src/main/java/com/example/campus_bbs/ui/state/: BlogUiState.kt  CommunicationState.kt  CreateBlogUiState.kt  EditProfileUiState.kt  LoginUiState.kt  NotificationUiState.kt  RecommendationUiState.kt
app/src/main/java/com/example/campus_bbs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/campus_bbs/utils/: LocationUtils.kt  NotificationUtils.kt
app/src/main/proto/: create_blog.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/campus_bbs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
